# InternalAppStore

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  dependabot-auto-merge.yml  firebase-deploy.yml  firebase-preview.yml  firebase.yml  gradle-wrapper-updater.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/fr/smarquis/appstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/smarquis/appstore/: ApkFileProvider.kt  Application.kt  ApplicationAdapter.kt  ApplicationViewHolder.kt  ApplicationsActivity.kt  BetterLinkMovementMethod.kt  Debug.kt  Deeplink.kt  EmojiButton.java  EmojiButton.kt  EmojiTextView.java  EmojiTextView.kt  Extensions.kt  Firebase.kt  InstanceIdService.kt  Link.kt  MessagingService.kt  MyAppGlideModule.kt  Notifications.kt  PackageIntentFilter.kt  SemVer.kt  Shortcuts.kt  SingletonHolder.kt  Store.kt  Utils.kt  Version.kt  VersionAdapter.kt  VersionRequest.kt  VersionViewHolder.kt  VersionsActivity.kt
app/src/main/java/fr/smarquis/appstore/highlight/: LayoutExtensions.kt  TextRoundedBgAttributeReader.kt  TextRoundedBgHelper.kt  TextRoundedBgRenderer.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: application_header_bg.xml  chip_background.xml  chip_background_normal.xml  chip_background_pressed.xml  ic_cloud_alert_16dp.xml  ic_cloud_check_16dp.xml  ic_cloud_download_16dp.xml  ic_cloud_search_16dp.xml  ic_cloud_sync_16dp.xml  ic_info_24dp.xml  ic_launch_24dp.xml  ic_search_24dp.xml  ic_shop_24dp.xml  ic_stars_24dp.xml  item_application_icon_placeholder.xml  list_divider.xml  list_divider_with_inset.xml  preview_window_background.xml  rounded_text_bg.xml  rounded_text_bg_left.xml  rounded_text_bg_mid.xml  rounded_text_bg_right.xml  transparent_divider_1x.xml
app/src/main/res/drawable-v21/: chip_background.xml
app/src/main/res/layout/: activity_applications.xml  activity_versions.xml  item_application.xml  item_version.xml  layout_application_header.xml
app/src/main/res/menu/: menu_applications.xml  menu_version.xml  menu_versions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  material.xml  notifications.xml  strings.xml  styles.xml  themes.xml  themes_base.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v23/: styles.xml  themes_base.xml
app/src/main/res/values-night-v27/: styles.xml  themes_base.xml
app/src/main/res/values-v21/: colors.xml  styles.xml  themes_base.xml
app/src/main/res/values-v23/: colors.xml  styles.xml  themes_base.xml
app/src/main/res/values-v26/: styles.xml  themes_base.xml
app/src/main/res/values-v27/: styles.xml  themes_base.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fr/smarquis/appstore/: SemVerTest.kt
firebase/: firebase.json  scripts.js
firebase/database/: database-private.rules.json  database-public.rules.json
firebase/functions/: .eslintrc.js  .eslintrc.json  index.js  npm-shrinkwrap.json  package-lock.json  package.json
firebase/hosting/: index.css  index.html  index.js  manifest.json  sw.js
firebase/hosting/.well-known/: assetlinks.json
firebase/storage/: storage-private.rules  storage-public.rules
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
