<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_action_info"
        android:icon="@drawable/ic_info_24dp"
        android:title="@string/versions_menu_info"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_action_start"
        android:title="@string/versions_menu_start" />
    <item
        android:id="@+id/menu_action_stop"
        android:title="@string/versions_menu_stop" />
    <item
        android:id="@+id/menu_action_delete"
        android:title="@string/versions_menu_delete" />
    <item
        android:id="@+id/menu_action_store"
        android:title="@string/versions_menu_play_store" />
    <item
        android:id="@+id/menu_action_notification_settings"
        android:title="@string/versions_menu_notification_settings" />
</menu>