<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_applications_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/applications_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/menu_applications_signin"
        android:title="@string/applications_menu_sign_in" />

    <item
        android:id="@+id/menu_applications_send_verification_email"
        android:title="@string/applications_menu_send_verification_email" />

    <item
        android:id="@+id/menu_applications_refresh"
        android:title="@string/applications_menu_refresh" />

    <item
        android:id="@+id/menu_applications_invalidate_cache"
        android:title="@string/applications_menu_invalidate_cache" />

    <item
        android:id="@+id/menu_applications_notification_settings"
        android:title="@string/applications_menu_notification_settings" />

    <item
        android:id="@+id/menu_applications_signout"
        android:title="@string/applications_menu_sign_out" />

</menu>