<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_versions_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/versions_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/menu_versions_info"
        android:icon="@drawable/ic_info_24dp"
        android:title="@string/versions_menu_info"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/menu_versions_stop"
        android:title="@string/versions_menu_stop" />
    <item
        android:id="@+id/menu_versions_uninstall"
        android:title="@string/versions_menu_uninstall" />
    <item
        android:id="@+id/menu_versions_store"
        android:title="@string/versions_menu_play_store" />
    <item
        android:id="@+id/menu_versions_create_shortcut"
        android:title="@string/versions_menu_create_shortcut" />
    <item
        android:id="@+id/menu_versions_notification_settings"
        android:title="@string/versions_menu_notification_settings" />
</menu>