<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:clipChildren="false"
    android:focusable="true"
    android:longClickable="true">

    <View
        android:id="@+id/highlight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorHighlight"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space_responsive_container"
        android:layout_width="@dimen/activity_responsive_width"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space_responsive_container_inset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/material_baseline_grid_4x"
        android:layout_marginTop="@dimen/material_baseline_grid_2x"
        android:layout_marginEnd="@dimen/material_baseline_grid_4x"
        android:layout_marginBottom="@dimen/material_baseline_grid_2x"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/space_responsive_container"
        app:layout_constraintEnd_toEndOf="@id/space_responsive_container"
        app:layout_constraintStart_toStartOf="@id/space_responsive_container"
        app:layout_constraintTop_toTopOf="@id/space_responsive_container" />

    <fr.smarquis.appstore.EmojiTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/barrier2"
        app:layout_constraintEnd_toEndOf="@+id/barrier3"
        app:layout_constraintStart_toStartOf="@id/space_responsive_container_inset"
        app:layout_constraintTop_toTopOf="@+id/space_responsive_container_inset"
        tools:text="1.2.3" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@id/space_responsive_container_inset"
        app:layout_constraintTop_toTopOf="@+id/name"
        tools:ignore="SmallSp"
        tools:text="1 day ago" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/type"
        app:layout_constraintTop_toBottomOf="@+id/timestamp"
        tools:ignore="SmallSp"
        tools:text="123 MiB" />

    <ImageView
        android:id="@+id/type"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/size"
        app:layout_constraintEnd_toEndOf="@+id/space_responsive_container_inset"
        app:layout_constraintTop_toTopOf="@+id/size"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_cloud_check_16dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="size,name"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:maxHeight="@dimen/material_baseline_grid_2x"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/space_responsive_container_inset"
        app:layout_constraintStart_toStartOf="@+id/space_responsive_container_inset"
        app:layout_constraintTop_toTopOf="@+id/barrier2"
        tools:visibility="visible" />

    <fr.smarquis.appstore.EmojiTextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/space_responsive_container_inset"
        app:layout_constraintEnd_toEndOf="@+id/space_responsive_container_inset"
        app:layout_constraintStart_toStartOf="@+id/space_responsive_container_inset"
        app:layout_constraintTop_toBottomOf="@+id/progress"
        tools:text="@tools:sample/lorem" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="size,timestamp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="352dp"
        tools:layout_editor_absoluteY="16dp" />

    <View
        android:id="@+id/anchor"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/space_responsive_container_inset"
        app:layout_constraintEnd_toEndOf="@+id/space_responsive_container_inset"
        app:layout_constraintStart_toEndOf="@+id/space_responsive_container_inset"
        app:layout_constraintTop_toTopOf="@+id/space_responsive_container_inset" />

</androidx.constraintlayout.widget.ConstraintLayout>
